-- Database name = project0
-- Schema name   = public

CREATE TABLE IF NOT EXISTS accounts (
	account_id SERIAL PRIMARY KEY,
	password VARCHAR(20) not null,
	name VARCHAR(50) unique not null,
	is_admin BOOLEAN DEFAULT false
);

CREATE TABLE IF NOT EXISTS groceries (
	item_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	category VARCHAR(50),
	price DECIMAL(20,2) NOT NULL CHECK (price >= 0)
);

CREATE TABLE IF NOT EXISTS carts (
	transaction_id SERIAL PRIMARY KEY,
	customer_id INT NOT NULL,
	item_id INT NOT NULL,
	quantity INT NOT NULL CHECK (quantity > 0),
	CONSTRAINT fk_customer
      		FOREIGN KEY(customer_id) 
        		REFERENCES accounts(account_id),
	CONSTRAINT fk_item
      		FOREIGN KEY(item_id) 
        		REFERENCES groceries(item_id)
);

-- Test values

INSERT INTO accounts (name, password, is_admin)
VALUES
	('Admin', 'coolAdmin27', true),
	('Bob', 'Bob123', false),
	('ProShopper97', 'password', false),
	('Sally', 'banana' , false);

INSERT INTO groceries (name, category, price)
VALUES
	('Apple', 'Fruits', 0.99),
	('Banana', 'Fruits', 1.50),
	('Peanuts', 'Nuts', 2.99),
	('Chocolate Bar', 'Candy', 2.49),
	('Pretzels', 'Snacks', 2.69),
	('Potato Chips', 'Snacks', 4.59);

INSERT INTO carts (customer_id, item_id, quantity)
VALUES
	(1, 1, 1),
	(2, 2, 4),
	(2, 3, 1),
	(2, 3, 2),
	(3, 4, 1),
	(3, 5, 5),
	(3, 6, 2),
	(4, 2, 6),
	(4, 1, 2);